<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weather.views.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weather.views.ForecastFragment"
        android:label="forecast_fragment"
        tools:layout="@layout/forecast_fragment" />
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.example.weather.views.ChangeLocationFragment"
        android:label="change_location_fragment"
        tools:layout="@layout/change_location_fragment" />
</navigation>