<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">
    <fragment
        android:id="@+id/citiesMainWeatherFragment2"
        android:name="com.example.weather.views.fragments.CitiesMainWeatherFragment"
        android:label="CitiesMainWeatherFragment" >
<!--        <action-->
<!--            android:id="@+id/navigateToDetailedWeatherFragment"-->
<!--            app:destination="@id/detailedWeatherFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/detailedWeatherFragment"
        android:name="com.example.weather.views.fragments.DetailedWeatherFragment"
        android:label="fragment_detailed_weather"
        tools:layout="@layout/fragment_detailed_weather" >
<!--        <action-->
<!--            android:id="@+id/navigateToCitiesMainWeatherFragment2"-->
<!--            app:destination="@id/citiesMainWeatherFragment2" />-->
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.example.weather.views.fragments.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" />
</navigation>