<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities_navigation"
    app:startDestination="@id/currentLocationFragment">

    <fragment
        android:id="@+id/detailedWeatherForCityFragment"
        android:name="com.example.weather.views.fragments.DetailedWeatherForCityFragment"
        android:label="fragment_detailed_weather_for_city"
        tools:layout="@layout/fragment_detailed_weather_for_city" >
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="countryCode"
            app:argType="string" />
        <argument
            android:name="weatherForCity"
            app:argType="com.example.weather.models.current_weather_model.WeatherModel" />
    </fragment>
    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.example.weather.views.fragments.AddCityFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city" >
        <action
            android:id="@+id/action_addCityFragment_to_citiesListFragment"
            app:destination="@id/citiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/citiesListFragment"
        android:name="com.example.weather.views.fragments.CitiesListFragment"
        android:label="fragment_cities_list"
        tools:layout="@layout/fragment_cities_list">
        <action
            android:id="@+id/action_citiesListFragment_to_addCityFragment"
            app:destination="@id/addCityFragment" />
        <action
            android:id="@+id/action_citiesListFragment_to_detailedWeatherForCityFragment"
            app:destination="@id/detailedWeatherForCityFragment"
            app:popUpTo="@id/citiesListFragment" />
        <argument
            android:name="newCity"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.example.weather.views.fragments.CurrentLocationFragment"
        android:label="fragment_current_location"
        tools:layout="@layout/fragment_current_location" />
</navigation>